<!DOCTYPE html>
<!--
  #%L
  application base feature library
  %%
  Copyright (C) 2013 - 2020 ALX-Development
  %%
  This file is part of the de.alx-development.application library.
  
  The application library is free software: you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the License,
  or (at your option) any later version.
  
  The library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with this software.  If not, see <http://www.gnu.org/licenses/>.
  
  Diese Datei ist Teil der de.alx-development.application Bibliothek.
  
  Die Application-Bibliothek ist Freie Software: Sie können sie unter den
  Bedingungen der GNU Lesser General Public License, wie von der
  Free Software Foundation, Version 3 der Lizenz oder (nach Ihrer Wahl)
  jeder neueren veröffentlichten Version, weiter verteilen und/oder modifizieren.
  
  Diese Bibliothek wird in der Hoffnung, dass sie nützlich sein wird, aber
  OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
  Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
  Siehe die GNU Lesser General Public License für weitere Details.
  
  Sie sollten eine Kopie der GNU Lesser General Public License zusammen mit diesem
  Programm erhalten haben. Wenn nicht, siehe <https://www.gnu.org/licenses/>.
  
  Copyright (c) 2019 ALX-Development
  https://www.alx-development.de/
  #L%
  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<h1>Hello World</h1>

<p>
    This example application shows you how you may use some of the included beans
    and other features.
</p>

<h2>Filesystem</h2>
<p>
    The <i>de.alx_development.filesystem</i> package provides tools to display, observe and manipulate filesystem related stuff.
</p>

<h3>DirectoryTree</h3>
<p>
    The example on the left hand side shows the <i>de.alx_development.FleSystem.DirectoryTree</i> which uses the <i>de.alx_development.FleSystem.DirectoryTreeModel</i>, a lazy loading model which works performant also on large filesystem structures.
</p>

<pre style='color:#55cc66;background:#001800;'>DirectoryTree directoryTree <span style='color:#808030; '>=</span> new DirectoryTree<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
directoryTree<span style='color:#808030; '>.</span>setRoot<span style='color:#808030; '>(</span>new File<span style='color:#808030; '>(</span>System<span style='color:#808030; '>.</span>getProperty<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#cc5555; '>user.home</span><span style='color:#800000; '>"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

JScrollPane directoryPane <span style='color:#808030; '>=</span> new JScrollPane<span style='color:#808030; '>(</span>directoryTree<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
getContentPane<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>add<span style='color:#808030; '>(</span>directoryPane<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
</pre>
<!--Created using ToHtml.com on 2020-11-10 09:37:19 UTC -->

</body>
</html>
